{
  "name": "Stanley Ulili",
  "short_name": "stanulilic",
  "description": "Software developer writing articles for my past self",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
